Among Us CE Animation Editor/MainWindow.xaml

<Window x:Class="AmongUsCE_AnimationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:n="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:render="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:controls="clr-namespace:AmongUsCE_AnimationEditor.Controls"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:AmongUsCE_AnimationEditor"
        mc:Ignorable="d"
        Title="Among Us: CE Animation Editor" Height="550" KeyDown="Window_KeyDown" Width="766" MinWidth="800" MinHeight="550" SizeChanged="Window_SizeChanged" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:MenuBar x:Name="MenuBar"></controls:MenuBar>
        <Grid Grid.Row="1" Grid.RowSpan="2" Background="{DynamicResource NormalBackground2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Margin="0" Name="FrameViewer" Style="{DynamicResource BaseListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="FrameViewer_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Width="45" Height="45" Source="{Binding FrameImage}" HorizontalAlignment="Center"></Image>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Background="{DynamicResource NormalBackground}">
                    <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" Width="42" Height="30" HorizontalAlignment="Left">
                        <ScrollBar Grid.Column="1" Orientation="Horizontal" Width="40" Height="28" x:Name="AnimationScroller" ValueChanged="AnimationScroller_ValueChanged" SmallChange="1" Value="2" Maximum="3" Minimum="0"/>
                    </Border>
                </StackPanel>



            </Grid>
            <Grid Grid.Column="0" Grid.RowSpan="4">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox  Name="EntriesList" HorizontalContentAlignment="Left" Grid.Row="0" Style="{DynamicResource BaseListBoxStyle}" ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}" SelectionChanged="EntriesList_SelectionChanged" SelectionMode="Single" KeyboardNavigation.DirectionalNavigation="Contained"></ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                        <Button Name="MoveUpButton" Width="30" Height="30" Margin="0 0 0 0" Content="↑" Click="MoveUpButton_Click"></Button>
                        <Button Name="MoveDownButton" Width="30" Height="30" Margin="0 0 0 0" Content="↓" Click="MoveDownButton_Click"></Button>
                        <Button Name="AddButton" Width="30" Height="30" Margin="0 0 0 0" Content="+" Click="AddButton_Click"></Button>
                        <Button Name="RemoveButton" Width="30" Height="30" Margin="0 0 0 0" Content="-" Click="RemoveButton_Click"></Button>
                        <Button Width="30" Height="30" IsEnabled="True" Margin="0 0 0 0"></Button>
                        <Button Width="30" Height="30" IsEnabled="True" Margin="0 0 0 0"></Button>
                        <Button Width="30" Height="30" IsEnabled="False" Margin="0 0 0 0"></Button>
                        <Button Width="30" Height="30" IsEnabled="False" Margin="0 0 0 0"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="3" Grid.RowSpan="4" Margin="0">
                <StackPanel>
                    <Expander IsExpanded="True" Margin="5,0" Header="Frame Properties:" Foreground="{DynamicResource NormalText}">
                        <Border BorderThickness="1" Padding="5" BorderBrush="{DynamicResource NormalText}">
                            <StackPanel>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="X:"></TextBlock>
                                    <wpfTool:IntegerUpDown BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource TextBoxBackground}" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Name="PosXNUD"  Grid.Row="1" ValueChanged="NUD_ValueChanged" MouseWheel="NUD_MouseWheel" Keyboard.KeyDown="NUD_KeyDown" Keyboard.KeyUp="NUD_KeyDown"></wpfTool:IntegerUpDown>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Y:" Grid.Column="2"></TextBlock>
                                    <wpfTool:IntegerUpDown BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource TextBoxBackground}" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Name="PosYNUD"  Grid.Row="1" ValueChanged="NUD_ValueChanged" MouseWheel="NUD_MouseWheel" Keyboard.KeyDown="NUD_KeyDown" Keyboard.KeyUp="NUD_KeyDown"></wpfTool:IntegerUpDown>
                                </Grid>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Width:"></TextBlock>
                                    <wpfTool:IntegerUpDown BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource TextBoxBackground}" Grid.Column="1" IsManipulationEnabled="True" HorizontalAlignment="Stretch" Width="Auto"  Name="WidthNUD" ValueChanged="NUD_ValueChanged" Mouse.MouseWheel="NUD_MouseWheel" Keyboard.KeyDown="NUD_KeyDown" Keyboard.KeyUp="NUD_KeyDown"></wpfTool:IntegerUpDown>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"  HorizontalAlignment="Left" Text="Height:" Grid.Column="2"></TextBlock>
                                    <wpfTool:IntegerUpDown BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource TextBoxBackground}" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto"  Name="HeightNUD" Grid.Row="1" ValueChanged="NUD_ValueChanged" MouseWheel="NUD_MouseWheel" Keyboard.KeyDown="NUD_KeyDown" Keyboard.KeyUp="NUD_KeyDown"></wpfTool:IntegerUpDown>
                                </Grid>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Center X:"></TextBlock>
                                    <wpfTool:SingleUpDown BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource TextBoxBackground}" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Name="CenterXNUD"  Grid.Row="0" ValueChanged="NUD_ValueChanged" MouseWheel="NUD_MouseWheel" Maximum="256" Minimum="-256" Keyboard.KeyDown="NUD_KeyDown" Keyboard.KeyUp="NUD_KeyDown"></wpfTool:SingleUpDown>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"  HorizontalAlignment="Left" Text="Center Y:" Grid.Column="2"></TextBlock>
                                    <wpfTool:SingleUpDown BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource TextBoxBackground}" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Name="CenterYNUD"  Grid.Row="0" ValueChanged="NUD_ValueChanged" MouseWheel="NUD_MouseWheel" Maximum="256" Minimum="-256" Keyboard.KeyDown="NUD_KeyDown" Keyboard.KeyUp="NUD_KeyDown"></wpfTool:SingleUpDown>

                                </Grid>
                                <StackPanel Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Padding="0,0,5,0" HorizontalAlignment="Left" Text="Name:" Grid.Column="0"></TextBlock>
                                        <TextBox Name="NameTextBox" Grid.Column="1" Height="20" TextChanged="FrameTextBox_TextChanged"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Padding="0,0,5,0" HorizontalAlignment="Left" Text="File:" Grid.Column="0"></TextBlock>
                                        <TextBox Name="FileTextBox" Height="20" TextChanged="FrameTextBox_TextChanged" Grid.Column="1"></TextBox>
                                        <Button x:Name="FileSpriteSelectButton" Click="FileSpriteSelectButton_Click" Margin="0,3,0,3" Content="..." Grid.Column="2">
                                            <Button.ContextMenu>
                                                <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="SpriteSheetFileList"></ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <CheckBox Content="Use Point Filtering" x:Name="PointFilteringCheckbox" Click="PointFilteringCheckbox_Click"></CheckBox>
                                <GroupBox Header="Out of Bound Distances">
                                    <StackPanel>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Left:"></TextBlock>
                                            <TextBlock Text="0" Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Name="DiffLeft" Grid.Row="1"></TextBlock>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Top:" Grid.Column="2"></TextBlock>
                                            <TextBlock Text="0" Foreground="White" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Name="DiffTop" Grid.Row="1"></TextBlock>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Right:"></TextBlock>
                                            <TextBlock Text="0" Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Name="DiffRight" Grid.Row="1"></TextBlock>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Bottom:" Grid.Column="2"></TextBlock>
                                            <TextBlock Text="0"  Foreground="White" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Name="DiffBottom" Grid.Row="1"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <Expander Header="Hat/Skin Modifiers:" Margin="5,0" Foreground="{DynamicResource NormalText}">
                                    <StackPanel>
                                        <CheckBox Content="In Front" x:Name="HatInFrontFrameCheckbox" Click="HatInFrontFrameCheckbox_Click"></CheckBox>
                                        <CheckBox Content="No Hat Bobbing" x:Name="NoHatBobbingFrameCheckbox" Click="NoHatBobbingFrameCheckbox_Click"></CheckBox>
                                        <CheckBox Content="Use Color Filtering" x:Name="UseColorFilteringCheckbox" Click="UseColorFilteringCheckbox_Click"></CheckBox>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </Expander>
                    <Expander Header="Global Properties" IsExpanded="True" Margin="5,0" Foreground="{DynamicResource NormalText}">
                        <Border BorderThickness="1" Padding="5" BorderBrush="{DynamicResource NormalText}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Padding="0,0,5,0" HorizontalAlignment="Left" Text="Set Name:" Grid.Column="0"></TextBlock>
                                    <TextBox Name="SetNameTextBox" Grid.Column="1" Height="20" TextChanged="SetNameTextBox_TextChanged" Margin="0,0,0,3"></TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Padding="0,0,5,0" HorizontalAlignment="Left" Text="ID:" Grid.Column="0"></TextBlock>
                                    <TextBox Name="IDTextBox" Grid.Column="1" Height="20" TextChanged="IDTextBox_TextChanged" Margin="0,0,0,3"></TextBox>
                                    <Button x:Name="IDGeneratorButton" Click="IDGeneratorButton_Click" Margin="0,0,0,3" Content="..." Grid.Column="2"></Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Padding="0,0,5,0" HorizontalAlignment="Left" Text="Store Name:" Grid.Column="0"></TextBlock>
                                    <TextBox Name="StoreNameTextBox" Grid.Column="1" Height="20" TextChanged="StoreNameTextBox_TextChanged" Margin="0,0,0,3"></TextBox>
                                </Grid>
                                <CheckBox Content="Use Point Filtering (Globally)" x:Name="PointFilteringGloballyCheckbox" Click="PointFilteringGloballyCheckbox_Click"></CheckBox>
                                <CheckBox Content="Use Percentage Based Pivot" x:Name="UsePercentageBasedPivotCheckbox" Click="UsePercentageBasedPivotCheckbox_Click"></CheckBox>
                                <Expander Header="Hat/Skin Modifiers:" Margin="5,0" Foreground="{DynamicResource NormalText}">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Padding="0,0,5,0" HorizontalAlignment="Left" Text="Related Skin:" Grid.Column="0"></TextBlock>
                                            <TextBox Name="RelatedSkinTextBox" Grid.Column="1" Height="20" TextChanged="RelatedSkinTextBox_TextChanged" Margin="0,0,0,3"></TextBox>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Padding="0,0,5,0" HorizontalAlignment="Left" Text="Related Hat:" Grid.Column="0"></TextBlock>
                                            <TextBox Name="RelatedHatTextBox" Grid.Column="1" Height="20" TextChanged="RelatedHatTextBox_TextChanged" Margin="0,0,0,3"></TextBox>
                                        </Grid>
                                        <CheckBox Content="In Front (Globally)" x:Name="HatInFrontCheckbox" Click="HatInFrontCheckbox_Click"></CheckBox>
                                        <CheckBox Content="No Hat Bobbing (Globally)" x:Name="NoHatBobbingCheckbox" Click="NoHatBobbingCheckbox_Click"></CheckBox>
                                        <CheckBox Content="Use Color Filtering (Globally)" x:Name="UseColorFilteringGloballyCheckbox" Click="UseColorFilteringGloballyCheckbox_Click"></CheckBox>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1">
                <controls:CanvasView x:Name="AnimationCanvas"></controls:CanvasView>
            </Border>
        </Grid>

    </Grid>
</Window>
