Among Us CE Animation Editor/Controls/About/AboutWindow.xaml

<Window x:Class="AmongUsCE_AnimationEditor.Controls.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    
        Title="About Maniac Editor" Height="550" Width="850" Background="{DynamicResource NormalBackground}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="4">
            <Border  BorderBrush="{DynamicResource DisabledText}" BorderThickness="2">
                <Image Source="pack://application:,,,/Resources/AnimationEditorBanner.png" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
            </Border>
        </Grid>


        <Button Click="Button_Click" Content="OK" Grid.Row="5" VerticalAlignment="Center"></Button>
        <ScrollViewer Grid.Column="2" Grid.Row="3" Grid.RowSpan="1">
            <VirtualizingStackPanel x:Name="CreditsRoll"></VirtualizingStackPanel>
        </ScrollViewer>
        <TextBlock Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource NormalText}" TextWrapping="Wrap" x:Name="llAbout"></TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource NormalText}"  x:Name="buildDateLabel" Margin="0,4" Text="Build Date/CPU Type" TextWrapping="Wrap"></TextBlock>
            <TextBlock Foreground="{DynamicResource NormalText}"  x:Name="labelCopyright" Margin="0,4" Text="Copyright" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="labelProductName" Foreground="{DynamicResource NormalText}" Text="Product" Margin="0,4" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="labelVersion" Foreground="{DynamicResource NormalText}" Text="Version" Margin="0,4" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Hyperlink Click="linkLabel3_LinkClicked">
                <Run Text="Check for Updates"/>
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
