Among Us CE Animation Editor/Controls/About/CreditEntry.xaml

<UserControl x:Class="AmongUsCE_AnimationEditor.Controls.About.CreditEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="16">
        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource NormalText}" Text="●"></TextBlock>
        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource NormalText}">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" x:Name="MainHyperLink"><Run x:Name="MainLinkText" Text="Name"/></Hyperlink>
        </TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" x:Name="HyperLinkHost2" Foreground="{DynamicResource NormalText}" Visibility="Collapsed">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" x:Name="HyperLink2"><Run Text="[2]"/></Hyperlink>
        </TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" x:Name="HyperLinkHost3" Foreground="{DynamicResource NormalText}" Visibility="Collapsed">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" x:Name="HyperLink3"><Run Text="[3]"/></Hyperlink>
        </TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" x:Name="HyperLinkHost4" Foreground="{DynamicResource NormalText}" Visibility="Collapsed">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" x:Name="HyperLink4"><Run Text="[4]"/></Hyperlink>
        </TextBlock>
        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource NormalText}" x:Name="MessageBox" Text="(Message)"></TextBlock>
    </StackPanel>
</UserControl>
