Among Us CE Animation Editor/Controls/CanvasView.xaml

<UserControl x:Class="AmongUsCE_AnimationEditor.Controls.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmongUsCE_AnimationEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseWheel="CanvasView_MouseWheel">
        <Grid Background="#303030" MouseWheel="CanvasView_MouseWheel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Margin="0 0 0 0" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                SizeChanged="Canvas_SizeChanged"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                MouseWheel="Canvas_MouseWheel"
                                PreviewKeyDown="CanvasView_PreviewKeyDown" 
                                MouseMove="CanvasView_MouseMove" 
                                KeyUp="CanvasView_KeyUp" 
                                KeyDown="CanvasView_KeyDown" 
                                Focusable="True" 
                                MouseDown="CanvasView_MouseDown"
                                MouseUp="CanvasView_MouseUp"
                                x:Name="MainCanvasView">
                <Image SizeChanged="CanvasImage_SizeChanged" x:Name="CanvasImage" Stretch="None">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="CanvasScale"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Border BorderThickness="2" Name="FrameBorder" RenderTransformOrigin="0.5,0.5">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path x:Name="FrameBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="Black" Stretch="Fill" Grid.RowSpan="2"/>
                                    <Path x:Name="FrameBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="Black" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                                    <Path x:Name="FrameBorderTop" Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="Black" Stretch="Fill" Grid.ColumnSpan="2"/>
                                    <Path x:Name="FrameBorderBottom" Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="Black" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                </Border>
            </Canvas>
            <Grid Background="{DynamicResource MenuBar}" Grid.ColumnSpan="2" Grid.Row="1">
                <StackPanel Margin="5" Height="20" Orientation="Horizontal">
                    <Button  x:Name="ButtonZoomIn" Click="ButtonZoomIn_Click">
                        <Button.ToolTip>
                            <ToolTip Background="{DynamicResource NormalBackground}">
                                <StackPanel Background="{DynamicResource NormalBackground}">
                                    <Label Content="Zoom in"/>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Width="16" Source="{DynamicResource ZoomIn_16x}"/>
                    </Button>
                    <Button x:Name="ButtonZoomOut" Click="ButtonZoomOut_Click">
                        <Button.ToolTip>
                            <ToolTip Background="{DynamicResource NormalBackground}">
                                <StackPanel>
                                    <Label Content="Zoom out"/>
                                </StackPanel>
                            </ToolTip>

                        </Button.ToolTip>
                        <Image Width="16" Source="{DynamicResource ZoomOut_16x}"/>
                    </Button>
                    <Separator  Margin="3 0 3 0" Style="{DynamicResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="Visible" />

                    <ToggleButton x:Name="ButtonShowCenter" Click="ButtonShowCenter_Click">
                        <ToggleButton.ToolTip>
                            <ToolTip Background="{DynamicResource NormalBackground}">
                                <StackPanel Background="{DynamicResource NormalBackground}">
                                    <Label Content="Show a guide to center a frame"/>
                                </StackPanel>
                            </ToolTip>
                        </ToggleButton.ToolTip>
                        <Image Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,1,0,0" Source="{DynamicResource AlignContent_16x}"/>
                    </ToggleButton>
                    <Button Width="20" Height="20" Content="?" x:Name="ButtonHelp" Click="ButtonHelp_Click" Visibility="Collapsed">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <StackPanel Background="Transparent">
                                    <TextBlock><Run Text="Controls (Frame Viewer):"/></TextBlock>
                                    <TextBlock><Run Text="Arrows (Ctrl) - Frame Width/Height"/></TextBlock>
                                    <TextBlock Visibility="Collapsed"><Run Text="Arrows (Alt) - Pivot X/Y"/></TextBlock>
                                    <TextBlock><Run Text="Arrows (Shift) - Frame Top/Left"/></TextBlock>
                                    <Separator/>
                                    <TextBlock><Run Text="Mouse (Ctrl) - Frame Width/Height"/></TextBlock>
                                    <TextBlock><Run Text="Mouse (Alt) - Pivot X/Y"/></TextBlock>
                                    <TextBlock><Run Text="Mouse (Shift) - Frame Top/Left"/></TextBlock>
                                </StackPanel>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.ToolTip>
                            <ToolTip Background="{DynamicResource NormalBackground}">
                                <Label Content="Help"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Width="20" Height="20" Grid.Column="1" Visibility="Hidden"/>
                    <Button Width="20" Height="20" Grid.Column="1" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
